# AASHIQ-

./: .env  .gitattributes  AashiqCourse_Guide.md  README.md  debug.keystore.base64  encrypt_course.py  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/database/: AashiqDecryptingDataSource.kt  AppDatabase.kt  DatabaseDaos.kt  DatabaseEntities.kt
app/src/main/java/com/example/data/model/: CourseJson.kt
app/src/main/java/com/example/domain/: Exceptions.kt  Models.kt
app/src/main/java/com/example/repository/: CourseRepository.kt
app/src/main/java/com/example/ui/components/: AashiqLogo.kt  PremiumComponents.kt
app/src/main/java/com/example/ui/screens/: BookmarksScreen.kt  CertificatesVaultScreen.kt  CourseDetailScreen.kt  DisciplineTrackerScreen.kt  HomeScreen.kt  InAppPdfViewer.kt  PlayerScreen.kt  RichNotesRenderer.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utils/: CertificateGenerator.kt  WidgetUpdater.kt
app/src/main/java/com/example/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/widgets/: ContinueLearningWidgetProvider.kt  CourseProgressWidgetProvider.kt  DisciplineWidgetProvider.kt  MotivationWidgetProvider.kt
app/src/main/res/drawable/: bg_premium_widget.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_continue_learning.xml  widget_course_progress.xml  widget_discipline.xml  widget_motivation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_continue_learning_info.xml  widget_course_progress_info.xml  widget_discipline_info.xml  widget_motivation_info.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
